{
  "name": "react-qr-reader",
  "version": "3.0.1",
  "description": "A React Component for reading QR codes from the webcam",
  "scripts": {
    "prepare": "rollup -c",
    "build": "rollup -c",
    "lint": "eslint --fix 'src/**'"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-qr-reader/react-qr-reader.git"
  },
  "keywords": [
    "react",
    "qr",
    "qrcode",
    "qrreader"
  ],
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "author": "thomas billiet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-qr-reader/react-qr-reader/issues"
  },
  "homepage": "https://github.com/react-qr-reader/react-qr-reader#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@qortal/rollup-plugin-web-worker-loader": "^1.6.5",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "11.1.5",
    "@types/react": "^18.0.35",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^2.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "4.0.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  }
}
